[33mcommit be6ec8a1246f96decebcfac916b48fcf333e2ef5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sat May 31 22:23:22 2025 -0300

    Update README.md

[33mcommit 8fb7acf3d55bbdafe1bf2da756c373ef1378e3ec[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sat May 31 22:13:54 2025 -0300

    Integrantes

[33mcommit b3878291f57050f45edeea4b8738805bf8b70ba9[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sat May 31 15:03:56 2025 -0300

    Rename CambiosDER.md to CambiosDER.txt

[33mcommit 033e0d2ca58c59428c44d66ecc5fc90ac8d94258[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sat May 31 15:03:14 2025 -0300

    Create CambiosDER.md
    
    Documento de texto que explica los cambios que se hicieron entre la entrega 1 y la 2 del DER

[33mcommit 82a6be7615e0f2694acafff991dff1ad622e1e71[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sat May 31 14:34:56 2025 -0300

    Update README.md

[33mcommit 2da2a5801c632b889c87d748d6c52db752a0dd78[m
Author: Ramiro Valentín Belfiore <ramirobelfiore@gmail.com>
Date:   Sun May 11 19:05:39 2025 -0300

    Update README.md
    
    Funciona perfecto y con interfaz gráfica!

[33mcommit 503231d6689a2c3dacafd601c6fd69c375881c44[m
Author: Ramiro Valentín Belfiore <ramirobelfiore@gmail.com>
Date:   Sun May 11 19:05:01 2025 -0300

    Probando Commit

[33mcommit 56705276623350d54b38c4fd9085a84ef984bf1e[m
Author: Quimey Salinas <quimeysalinas@gmail.com>
Date:   Sun Apr 20 17:38:25 2025 -0300

    Initial commit
